<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snowflake</title>

    <style>
        body {
            font-family: Optima, Candara, Calibri, Arial, sans-serif;
        }

        @media (prefers-color-scheme: light) {
            body {
                background-color: white;
            }
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #3C1830;
                color: #FFD0ED;
            }
        }

        .snowflake-canvas {
            float: left;
            margin-right: 10px;
        }

        @media screen and (max-width: 1096px) {
            .snowflake-canvas {
                float: none;
                margin-right: initial;
            }
        }
    </style>
</head>

<body id="body">
    <script src="index.mjs" type="module"></script>
</body>

</html>